
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";

const firebaseConfig = {
  apiKey: "AIzaSyDjc0Zeb1NAlex6nOy8B7M38DAXDyWDOOA",
  authDomain: "amss-travel.firebaseapp.com",
  databaseURL: "https://amss-travel-default-rtdb.europe-west1.firebasedatabase.app",
  projectId: "amss-travel",
  storageBucket: "amss-travel.firebasestorage.app",
  messagingSenderId: "595574611850",
  appId: "1:595574611850:web:42bfc42a5064e1d1e97273",
  measurementId: "G-DBPEK0MP4R"
};

const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

REACT_APP_API_KEY=AIzaSyDjc0Zeb1NAlex6nOy8B7M38DAXDyWDOOA
REACT_APP_AUTH_DOMAIN=amss-travel.firebaseapp.com
REACT_APP_DATABASE_URL=https://amss-travel-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=amss-travel
REACT_APP_STORAGE_BUCKET=amss-travel.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=595574611850
REACT_APP_APP_ID=1:595574611850:web:42bfc42a5064e1d1e97273
REACT_APP_MEASUREMENT_ID=G-DBPEK0MP4R